{
  "enabledMcpjsonServers": [
    "alumnium"
  ],
  "enableAllProjectMcpServers": true,
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python $CLAUDE_PROJECT_DIR/.claude/session_start.py",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
